# ProcessTrackerCLI

./: .gitignore  CONTRIBUTORS.md  ProcessTrackerCLI.sln  deps.json  flake.nix  shell.nix
.github/: dependabot.yaml
.github/workflows/: build.yaml  pr-auto-approve-dependabot.yaml  pr-auto-approve-nix-flake-update.yaml  pr-auto-approve.yaml  pr-auto-merge-dependabot.yaml  pr-auto-merge-nix-flake-update.yaml  update-nix-flake.yaml
ProcessTracker/: ProcessTracker.csproj  ProcessTracker.sln  Program.cs  appsettings.json
ProcessTracker.Core/: ProcessTracker.Core.csproj
ProcessTracker.Core/Helpers/: AppSettings.cs  ConsoleHelpers.cs  Enums.cs
ProcessTracker.Core/HttpRequests/: HttpService.cs
ProcessTracker.Core/Interfaces/: APIResponseMessage.cs  IHttpService.cs
ProcessTracker.Core/Menus/: ConsoleMenu.cs  ProcessMenu.cs
ProcessTracker.Core/ViewModels/: FilterViewModel.cs  GenericResponse.cs  TagViewModel.cs  TagsReportViewModel.cs
ProcessTracker.Infrastructure/: ProcessTracker.Infrastructure.csproj
ProcessTracker.Infrastructure/Data/: ProcessTrackerContext.cs
ProcessTrackerCLI/: ProcessTrackerCLI.csproj  Program.cs
